{
  "name": "south_sound_county_boundaries",
  "version": "0.0.0",
  "description": "Boundaries for South Puget Sound counties",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mimamercury/county_boundaries.git"
  },
  "keywords": [
    "pnw",
    "boundaries",
    "geojson",
    "data"
  ],
  "author": "sethvincent <sethvincent@gmail.com> (https://sethvincent.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mimamercury/county_boundaries/issues"
  },
  "homepage": "https://github.com/mimamercury/county_boundaries#readme",
  "dependencies": {
    "@editorialapp/datatools": "^1.4.0"
  }
}
